{
  "name": "shell-react",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "eventemitter3": "",
    "import-dir": "",
    "koa": "",
    "koa-bodyparser": "",
    "koa-compose": "",
    "koa-compress": "",
    "koa-etag": "",
    "koa-favicon": "",
    "koa-helmet": "",
    "koa-logger": "",
    "koa-router": "",
    "koa-static": "",
    "koa2-cors": "",
    "lokijs": "",
    "most": "",
    "page": "",
    "primus": "",
    "react": "",
    "react-dom": "",
    "react-hyperscript": "",
    "superagent": "",
    "validator": "",
    "webfontloader": ""
  },
  "devDependencies": {
    "@babel/core": "",
    "@babel/plugin-proposal-class-properties": "",
    "@babel/plugin-proposal-object-rest-spread": "",
    "@babel/plugin-proposal-decorators": "",
    "@babel/polyfill": "",
    "@babel/preset-env": "",
    "@babel/register": "",
    "babel-loader": "",
    "css-loader": "",
    "file-loader": "",
    "less": "",
    "less-loader": "",
    "less-plugin-autoprefix": "",
    "less-plugin-clean-css": "",
    "nodemon": "",
    "pug": "",
    "style-loader": "",
    "svgo": "",
    "svg-sprite-loader": "",
    "svgo-loader": "",
    "webpack": "",
    "webpack-cli": "",
    "webpack-dev-server": ""
  },
  "babel": {
    "compact": true,
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "scripts": {
    "process": "pm2 restart .etc/pm2.yml",
    "pm2": "pm2 restart --env production .etc/pm2.yml",
    "api": "nodemon --config .etc/nodemon.json ./.etc/server.js",
    "prod": "webpack-cli --config .etc/prod.babel.js",
    "dev": "webpack-dev-server --config .etc/dev.babel.js",
    "dll": "webpack-cli --config .etc/dll.babel.js",
    "svgo": "svgo -f ./static/svg --config=./.etc/svgo.yml"
  }
}
